server.port= 8089
spring.application.name=fundTransfer-service
#Sspring.data.mongodb.port=27017
spring.data.mongodb.database=fundTransfer
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql = true
#spring.datasource.url = jdbc:h2:mem:mydb
#spring.datasource.username = sa

security.basic.enabled=false
